<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I ❤️ Kipodd</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <style>
        .content {
            margin: 0 auto;
            text-align: center ;
            font-family: 'Cabin', sans-serif;
            font-size: 40px;
        }

        .content .text {
            margin-bottom: 20px;
        }

        .content img {
            width: 50%;
        }

        .link a {
            font-size: 1.5rem;
            text-decoration:none;
            color: green;
            text-shadow: 5px 5px 5px #ccc;
        }

        .link a:hover{
            text-shadow: 4px 4px 4px #ccc;
        }

        .link a::before{
            /* transition:opacity 0.5s; */
            transition:padding-bottom 1s;
            /* opacity: 0; */
            content: "🍾 🎊 💙 \A"; 
            display: block; 
        }

        .link a::after{
            /* transition:opacity 0.5s; */
            transition:padding-top 1s;
            /* opacity: 0; */
            content: "\A 💙 🎊 🍾";
            display: block; 
        }

        .link a:hover::before{
            /* transition:opacity 0.5s; */
            transition:padding-bottom 1s;
            /* opacity: 1; */
            padding-bottom: 50px;
        }

        .link a:hover::after{
            /* transition:opacity 0.5s; */
            transition:padding-top 1s;
            /* opacity: 1; */
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="text">Hi Kipodd 🤓</div>
        <img src="hedge.jpg" alt="lovelove">
        <div class="link">
            <a href="bday.html">
                🎉 Birthday 🎉
            </a>
        </span>
    </div>
</body>
</html>